{
  "status": "ok",
  "root_function": "sub_4026f0",
  "alias": "MalAPI_Threadlocalinitanddispatch",
  "summary": "检查参数有效性后初始化数据，然后根据固定值2调用线程本地分发器并退出进程",
  "attck": [
    "T1106: Execution through API",
    "T1055: Process Injection"
  ],
  "children_aliases": {
    "sub_4027d8": "Threadlocaldispatcher"
  },
  "source_hlil": "D:\\Experimental data\\ori100\\extracted\\malicious\\roi_decomp\\4888819f22fc297cd0699cdce61b86e9\\0x4026f0.hlil.c",
  "alias_map_json": "D:\\Experimental data\\ori100\\extracted\\malicious\\alias_map\\4888819f22fc297cd0699cdce61b86e9\\0x4026f0.hlil\\sub_4026f0_alias_map.json",
  "generated_cpp": "D:\\Experimental data\\ori100\\extracted\\malicious\\cpp_api\\4888819f22fc297cd0699cdce61b86e9\\MalAPI_Threadlocalinitanddispatch\\MalAPI_Threadlocalinitanddispatch.cpp",
  "tries": 1
}